
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Metabeschreibung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=10 align=center valign=middle><h1><br>Stationsgeschichte der Ger�te f�r Sonnenscheindauermessungen</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=8%>Stations_ID</th>
    <th width=15%>Stationsname</th>
    <th width=8%>Geo. Breite [Grad]</th>
    <th width=9%>Geo. Laenge [Grad]</th>
    <th width=6%>Stations-<br>hoehe [m]</th>
    <th width=8%>Geberhoehe<br>ueber Grund [m]</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=15%>Geraetetyp Name</th>
    <th width=15%>Messverfahren</th>


<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>                 34</font></td><td align=center><font size=-1>19920812</font></td><td align=center><font size=-1>19921119</font></td><td align=center><font size=-1>SONIe Sonnenenergie-Sensor                                  </font></td><td align=center><font size=-1>Sonnenscheindauer, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>                 33</font></td><td align=center><font size=-1>19921120</font></td><td align=center><font size=-1>19970919</font></td><td align=center><font size=-1>SONIe Sonnenenergie-Sensor                                  </font></td><td align=center><font size=-1>Sonnenscheindauer, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>                 33</font></td><td align=center><font size=-1>19970929</font></td><td align=center><font size=-1>19990227</font></td><td align=center><font size=-1>SONIe Sonnenenergie-Sensor                                  </font></td><td align=center><font size=-1>Sonnenscheindauer, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>                 33</font></td><td align=center><font size=-1>19990301</font></td><td align=center><font size=-1>20030625</font></td><td align=center><font size=-1>SONIe Sonnenenergie-Sensor                                  </font></td><td align=center><font size=-1>Sonnenscheindauer, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>                 33</font></td><td align=center><font size=-1>20030627</font></td><td align=center><font size=-1>20041121</font></td><td align=center><font size=-1>SONIe Sonnenenergie-Sensor                                  </font></td><td align=center><font size=-1>Sonnenscheindauer, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               23.1</font></td><td align=center><font size=-1>20041019</font></td><td align=center><font size=-1>20041121</font></td><td align=center><font size=-1>SONIe Sonnenenergie-Sensor                                  </font></td><td align=center><font size=-1>Sonnenscheindauer, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               23.1</font></td><td align=center><font size=-1>20041124</font></td><td align=center><font size=-1>20050116</font></td><td align=center><font size=-1>SONIe Sonnenenergie-Sensor                                  </font></td><td align=center><font size=-1>Sonnenscheindauer, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               23.1</font></td><td align=center><font size=-1>20050131</font></td><td align=center><font size=-1>20050317</font></td><td align=center><font size=-1>SONIe Sonnenenergie-Sensor                                  </font></td><td align=center><font size=-1>Sonnenscheindauer, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>                 33</font></td><td align=center><font size=-1>20050316</font></td><td align=center><font size=-1>        </font></td><td align=center><font size=-1>SONIe Sonnenenergie-Sensor                                  </font></td><td align=center><font size=-1>Sonnenscheindauer, elektr.              </font></td></tr>

</table>

<H6>generiert: 02.02.2017 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
