
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Metabeschreibung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=10 align=center valign=middle><h1><br>Stationsgeschichte der Ger�te f�r Windmessungen</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=8%>Stations_ID</th>
    <th width=15%>Stationsname</th>
    <th width=9%>Geo. Laenge [Grad]</th>
    <th width=8%>Geo. Breite [Grad]</th>
    <th width=6%>Stations-<br>hoehe [m]</th>
    <th width=8%>Geberhoehe<br>ueber Grund [m]</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=15%>Geraetetyp Name</th>
    <th width=15%>Messverfahren</th>


<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               40.8</font></td><td align=center><font size=-1>19460101</font></td><td align=center><font size=-1>19521031</font></td><td align=center><font size=-1>Universal-Windschreiber 90                                  </font></td><td align=center><font size=-1>Windmessung, elektromechanisch          </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               39.3</font></td><td align=center><font size=-1>19501201</font></td><td align=center><font size=-1>19711221</font></td><td align=center><font size=-1>Universal-Windschreiber 90                                  </font></td><td align=center><font size=-1>Windmessung, elektromechanisch          </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               39.3</font></td><td align=center><font size=-1>19701222</font></td><td align=center><font size=-1>19841231</font></td><td align=center><font size=-1>Windmessanlage Junkalor                                     </font></td><td align=center><font size=-1>Windmessung, elektromechanisch          </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               39.3</font></td><td align=center><font size=-1>19850101</font></td><td align=center><font size=-1>19851217</font></td><td align=center><font size=-1>Windmessanlage Junkalor                                     </font></td><td align=center><font size=-1>Windmessung, elektromechanisch          </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               39.3</font></td><td align=center><font size=-1>19860107</font></td><td align=center><font size=-1>19930912</font></td><td align=center><font size=-1>Windmessanlage Junkalor                                     </font></td><td align=center><font size=-1>Windmessung, elektromechanisch          </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               37.7</font></td><td align=center><font size=-1>19930826</font></td><td align=center><font size=-1>20050116</font></td><td align=center><font size=-1>WMG 201                                                     </font></td><td align=center><font size=-1>Windmessung, elektr.                    </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               39.3</font></td><td align=center><font size=-1>20041216</font></td><td align=center><font size=-1>20050612</font></td><td align=center><font size=-1>WMG 201                                                     </font></td><td align=center><font size=-1>Windmessung, elektr.                    </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               37.7</font></td><td align=center><font size=-1>20050524</font></td><td align=center><font size=-1>20090622</font></td><td align=center><font size=-1>WMG 201                                                     </font></td><td align=center><font size=-1>Windmessung, elektr.                    </font></td></tr>
<tr><td align=center><font size=-1>       3987</font></td><td align=center><font size=-1>Potsdam                                 </font></td><td align=center><font size=-1>               13.06</font></td><td align=center><font size=-1>               52.38</font></td><td align=center><font size=-1>           81</font></td><td align=center><font size=-1>               37.7</font></td><td align=center><font size=-1>20090622</font></td><td align=center><font size=-1>        </font></td><td align=center><font size=-1>Ultrasonic Anemometer 2D                                    </font></td><td align=center><font size=-1>Windmessung, elektr.                    </font></td></tr>

</table>

<H6>generiert: 01.02.2017 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
