Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5906;Mannheim;8.55;49.51;96;9;20051101;20060530;Pyranometer CM5;Strahlungsmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;9;20060531;20060606;Pyranometer CM5;Strahlungsmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;9;20060607;20101231;Pyranometer CM5;Strahlungsmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;10;20110101;;SCAPP;Strahlungsmessung, elektr.;eor;
generiert: 26.03.2018 --  Deutscher Wetterdienst  --
